spring.application.name=demo2

spring.datasource.url=jdbc:postgresql://localhost:5432/upf
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation=true

logging.level.org.springframework.security=DEBUG

server.port=8018
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html