<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to right, #a8eaad, #fea6c8);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 4px 8px rgba(62, 62, 62, 0.1);
      width: 100%;
      max-width: 500px;
    }
    .btn-primary {
      background-color: #28a7a7;
      border-color: #28a7a7;
    }
    .btn-primary:hover {
      background-color: #2872a7;
      border-color: #2872a7;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-actions {
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="text-center">Авторизация</h1>
  <form method="post" action="/login">
    <div th:if="${param.error}" class="alert alert-danger mt-3" role="alert">
      <p>Неверный логин или пароль.</p>
    </div>

    <div class="form-group">
      <label for="username">Логин</label>
      <input class="form-control" type="text" id="username" name="username" required>
    </div>

    <div class="form-group">
      <label for="password">Пароль</label>
      <input class="form-control" type="password" id="password" name="password" required>
    </div>

    <button type="submit" class="btn btn-primary">Войти</button>
  </form>
    <div class="form-actions mt-3">
      <a href="/registration" class="btn btn-link">Регистрация</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
